<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>glass</title>
  <style>
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
    }

    body, #bg::before{
      background: url("./bg.jpg") fixed 0 / cover;
      /* background: tomato; */
    }
    

    #bg::before{
      content: "";
      position:absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: -1;
      filter: blur(10px);
      margin: -30px;
    }

    #bg{
      font-style: italic;
      color: #000;
      padding: 100px;
      background: hsla(0, 0%, 100%, .4);
      overflow: hidden;
      position: relative;
    }

  </style>
</head>
<body>
  <div id="bg">
      Hello World
  </div>
</body>
</html>