<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>switch button</title>
</head>
<style>
  body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  #diy-button{
   --width: 150px;
   --height: 40px;
   --btn-width: calc(var(--width) / 2);
   --move: 0px;

    width: var(--width);
    height: var(--height);
    border: 3px solid #ccc;
    background-color: #eee;
    border-radius: var(--height);
    box-shadow: inset 0px 0px 12px rgba(0, 0, 0, .2);

  }

  #switch{
    display: block;
    text-align: center;
    line-height: var(--height);
    font-family: sans-serif;
    color: #fff;
    font-weight: bold;

    width: var(--btn-width);
    height: inherit;
    background-color: #fff;
    border-radius: inherit;
    cursor: pointer;
    box-shadow: inset 0px 0px 6px rgba(3, 3, 3, .25), 0px 2px 4px rgba(0, 0, 0, .3);
    transform: translateX(
      clamp(0px, var(--move), var(--btn-width))
    );
    background-color:salmon;

    transition: .25s all ease;
  }
</style>
<body>
  <div id="diy-button"><span id="switch">OFF</span></div>
</body>
<script>
  const btn = document.querySelector("#switch");
  const container = document.querySelector("#diy-button");
  
  btn.onclick = (e) => {
    let moved = container.style.getPropertyValue("--move");
    if (moved == "" || moved == "0px") {
      container.style.setProperty('--move', '75px');
      btn.style.backgroundColor = "#99CC99";
      btn.innerHTML = "ON";
    } else {
      container.style.setProperty('--move', '0px');
      btn.style.backgroundColor = "salmon";
      btn.innerHTML = "OFF";
    }
  }
</script>
</html>